# GITHUB OAuth App 的設定
DRONE_GITHUB_CLIENT_ID=b1**093asd***7a***e35
DRONE_GITHUB_CLIENT_SECRET=0**123asd0****23f106309dkk****dee13b0

# 管理員帳號設定
DRONE_USER_CREATE=username:ray247k,admin:true

# 具有存取權限的人，如果是 github 的話可以使用組織做設定。bitbucket 不行
DRONE_USER_FILTER=ray247k,lemon

# Drone Server 的網址，webhook 跳轉使用。這邊用 ngrok 開做範例
DRONE_SERVER_HOST=56662cd578da.ngrok.io

# 如果沒有獨立網址，而是使用反向代理與自簽憑證的話，可能會因為驗證網域失敗報錯，這時候要改為 http 與 false
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=true

# 隨便開心亂設定的密碼
DRONE_RPC_SECRET=13bb9b73191037b0c6d237d0e1b7751e

# 一次可以執行幾個 JOB，不可為 0
DRONE_RUNNER_CAPACITY=3

# 偵測未執行排程的間隔時間
DRONE_CRON_INTERVAL=1m
