# GITHUB OAuth App 的設定
DRONE_GITHUB_CLIENT_ID=b28a093asd1977ad78e35
DRONE_GITHUB_CLIENT_SECRET=0as123asd000b123f106309d3f12aedee13b0

# Drone Server 的網址，這邊用 ngrok 開做範例
DRONE_SERVER_HOST=56662cd578da.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=true

# 隨便開心亂設定的密碼
DRONE_RPC_SECRET=13bb9b73191037b0c6d237d0e1b7751e